<?xml version="1.0" encoding="utf-8"?>

<NEKTAR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.nektar.info/schema/nektar.xsd">

    <CONDITIONS>
        <SOLVERINFO>
            <I PROPERTY="LinSysIterSovler"   VALUE="GMRES"/>
        </SOLVERINFO>
        <PARAMETERS>
            <P> NonlinIteTolRelativeL2 = 1e-8 </P>
            <P> MaxIterations = 2 </P>
            <P> NonlinIteratMaxIterations = 20 </P>
        </PARAMETERS>
        <VARIABLES>
            <V ID="0"> u </V>
        </VARIABLES>

    </CONDITIONS>
</NEKTAR>
